VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a73e3485717632f58e"
VITE_APPWRITE_DATABASE_ID="65a7405aeb923635b5fe"
VITE_APPWRITE_COLLECTION_ID="65a740920f7d97c934ba"
VITE_APPWRITE_BUCKET_ID="65a741cf7071bb6e9767"